{
    "name": "drupal/file_extractor",
    "description": "Extract file entity content.",
    "license": "GPL-2.0-or-later",
    "type": "drupal-module",
    "require": {
        "composer-runtime-api": "^2.0"
    },
    "require-dev": {
        "drupal/search_api": "^1.31",
        "drupal/search_api_solr": "^4.3",
        "symfony/process": ">=3.0"
    },
    "suggest": {
        "symfony/process": "To be able to use some provided extraction plugins."
    }
}
