file_extractor.settings_form:
  title: 'Settings'
  route_name: file_extractor.settings_form
  base_route: file_extractor.settings_form
file_extractor.test_form:
  title: 'Test form'
  route_name: file_extractor.test_form
  base_route: file_extractor.settings_form
